spring.datasource.url = jdbc:h2://mem:db;DB_COLSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDi
Sping.jpa.properties.hibernate.format_sql=true